2022-12-29 19:16:44.047 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Neither @ContextConfiguration nor @ContextHierarchy found for test class [cn.cnn.nnlogtraceexample.TestDemo], using SpringBootContextLoader[traceId:]
2022-12-29 19:16:44.055 [log] [main] INFO  [org.springframework.test.context.support.AbstractContextLoader] -Could not detect default resource locations for test class [cn.cnn.nnlogtraceexample.TestDemo]: no resource found for suffixes {-context.xml, Context.groovy}.[traceId:]
2022-12-29 19:16:44.056 [log] [main] INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] -Could not detect default configuration classes for test class [cn.cnn.nnlogtraceexample.TestDemo]: TestDemo does not declare any static, non-private, non-final, nested classes annotated with @Configuration.[traceId:]
2022-12-29 19:16:44.323 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Found @SpringBootConfiguration cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication for test class cn.cnn.nnlogtraceexample.TestDemo[traceId:]
2022-12-29 19:16:44.430 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener][traceId:]
2022-12-29 19:16:44.448 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@747f281, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1169afe1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2ca26d77, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4808bc9b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70e38ce1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2ca923bb, org.springframework.test.context.event.EventPublishingTestExecutionListener@13df2a8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1ebea008, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72d6b3ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1787f2a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7de62196, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@163370c2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@51bf5add][traceId:]
2022-12-29 19:16:46.250 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Starting TestDemo using Java 1.8.0_311 on ningdeMBP with PID 40474 (started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:16:46.253 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:16:48.519 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Started TestDemo in 4.026 seconds (JVM running for 5.62)[traceId:]
2022-12-29 19:16:48.896 [log] [main] INFO  [org.springframework.boot.test.mock.web.SpringBootMockServletContext] -Initializing Spring TestDispatcherServlet ''[traceId:]
2022-12-29 19:16:48.898 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Initializing Servlet ''[traceId:]
2022-12-29 19:16:48.902 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Completed initialization in 4 ms[traceId:]
2022-12-29 19:18:29.409 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Neither @ContextConfiguration nor @ContextHierarchy found for test class [cn.cnn.nnlogtraceexample.TestDemo], using SpringBootContextLoader[traceId:]
2022-12-29 19:18:29.416 [log] [main] INFO  [org.springframework.test.context.support.AbstractContextLoader] -Could not detect default resource locations for test class [cn.cnn.nnlogtraceexample.TestDemo]: no resource found for suffixes {-context.xml, Context.groovy}.[traceId:]
2022-12-29 19:18:29.417 [log] [main] INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] -Could not detect default configuration classes for test class [cn.cnn.nnlogtraceexample.TestDemo]: TestDemo does not declare any static, non-private, non-final, nested classes annotated with @Configuration.[traceId:]
2022-12-29 19:18:29.657 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Found @SpringBootConfiguration cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication for test class cn.cnn.nnlogtraceexample.TestDemo[traceId:]
2022-12-29 19:18:29.768 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener][traceId:]
2022-12-29 19:18:29.793 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@747f281, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1169afe1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2ca26d77, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4808bc9b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70e38ce1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2ca923bb, org.springframework.test.context.event.EventPublishingTestExecutionListener@13df2a8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1ebea008, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72d6b3ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1787f2a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7de62196, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@163370c2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@51bf5add][traceId:]
2022-12-29 19:18:30.453 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Starting TestDemo using Java 1.8.0_311 on ningdeMBP with PID 40597 (started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:18:30.458 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:18:32.673 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Started TestDemo in 2.832 seconds (JVM running for 4.35)[traceId:]
2022-12-29 19:18:33.063 [log] [main] INFO  [org.springframework.boot.test.mock.web.SpringBootMockServletContext] -Initializing Spring TestDispatcherServlet ''[traceId:]
2022-12-29 19:18:33.065 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Initializing Servlet ''[traceId:]
2022-12-29 19:18:33.069 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Completed initialization in 4 ms[traceId:]
2022-12-29 19:18:33.116 [log] [main] INFO  [cn.cnn.nnlogtraceexample.controller.HelloController] -hello[traceId:]
2022-12-29 19:19:18.135 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Neither @ContextConfiguration nor @ContextHierarchy found for test class [cn.cnn.nnlogtraceexample.TestDemo], using SpringBootContextLoader[traceId:]
2022-12-29 19:19:18.143 [log] [main] INFO  [org.springframework.test.context.support.AbstractContextLoader] -Could not detect default resource locations for test class [cn.cnn.nnlogtraceexample.TestDemo]: no resource found for suffixes {-context.xml, Context.groovy}.[traceId:]
2022-12-29 19:19:18.144 [log] [main] INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] -Could not detect default configuration classes for test class [cn.cnn.nnlogtraceexample.TestDemo]: TestDemo does not declare any static, non-private, non-final, nested classes annotated with @Configuration.[traceId:]
2022-12-29 19:19:18.375 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Found @SpringBootConfiguration cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication for test class cn.cnn.nnlogtraceexample.TestDemo[traceId:]
2022-12-29 19:19:18.475 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener][traceId:]
2022-12-29 19:19:18.492 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@747f281, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1169afe1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2ca26d77, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4808bc9b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70e38ce1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2ca923bb, org.springframework.test.context.event.EventPublishingTestExecutionListener@13df2a8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1ebea008, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72d6b3ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1787f2a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7de62196, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@163370c2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@51bf5add][traceId:]
2022-12-29 19:19:19.280 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Starting TestDemo using Java 1.8.0_311 on ningdeMBP with PID 40655 (started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:19:19.284 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:19:22.438 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Started TestDemo in 3.909 seconds (JVM running for 5.328)[traceId:]
2022-12-29 19:19:22.689 [log] [main] INFO  [org.springframework.boot.test.mock.web.SpringBootMockServletContext] -Initializing Spring TestDispatcherServlet ''[traceId:]
2022-12-29 19:19:22.690 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Initializing Servlet ''[traceId:]
2022-12-29 19:19:22.694 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Completed initialization in 4 ms[traceId:]
2022-12-29 19:19:22.755 [log] [main] INFO  [cn.cnn.nnlogtraceexample.controller.HelloController] -hello[traceId:1c06f88b-f451-44b8-9141-9865d3239017]
2022-12-29 19:19:46.179 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Neither @ContextConfiguration nor @ContextHierarchy found for test class [cn.cnn.nnlogtraceexample.TestDemo], using SpringBootContextLoader[traceId:]
2022-12-29 19:19:46.185 [log] [main] INFO  [org.springframework.test.context.support.AbstractContextLoader] -Could not detect default resource locations for test class [cn.cnn.nnlogtraceexample.TestDemo]: no resource found for suffixes {-context.xml, Context.groovy}.[traceId:]
2022-12-29 19:19:46.185 [log] [main] INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] -Could not detect default configuration classes for test class [cn.cnn.nnlogtraceexample.TestDemo]: TestDemo does not declare any static, non-private, non-final, nested classes annotated with @Configuration.[traceId:]
2022-12-29 19:19:46.411 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Found @SpringBootConfiguration cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication for test class cn.cnn.nnlogtraceexample.TestDemo[traceId:]
2022-12-29 19:19:46.502 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener][traceId:]
2022-12-29 19:19:46.526 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@747f281, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1169afe1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2ca26d77, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4808bc9b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70e38ce1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2ca923bb, org.springframework.test.context.event.EventPublishingTestExecutionListener@13df2a8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1ebea008, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72d6b3ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1787f2a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7de62196, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@163370c2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@51bf5add][traceId:]
2022-12-29 19:19:47.351 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Starting TestDemo using Java 1.8.0_311 on ningdeMBP with PID 40685 (started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:19:47.355 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:19:50.426 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Started TestDemo in 3.865 seconds (JVM running for 5.281)[traceId:]
2022-12-29 19:19:50.719 [log] [main] INFO  [org.springframework.boot.test.mock.web.SpringBootMockServletContext] -Initializing Spring TestDispatcherServlet ''[traceId:]
2022-12-29 19:19:50.721 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Initializing Servlet ''[traceId:]
2022-12-29 19:19:50.723 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Completed initialization in 2 ms[traceId:]
2022-12-29 19:19:50.787 [log] [main] INFO  [io.github.stxyg.nnlogtrace.autoconfig.LogRequestAutoConfiguration] -请求-URI：/api/,queryString:null,currentUser:未知[traceId:4c30fcad-4e4f-42d7-bdc7-51a95ef2c6d9]
2022-12-29 19:19:50.813 [log] [main] INFO  [cn.cnn.nnlogtraceexample.controller.HelloController] -hello[traceId:4c30fcad-4e4f-42d7-bdc7-51a95ef2c6d9]
2022-12-29 19:21:12.745 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Neither @ContextConfiguration nor @ContextHierarchy found for test class [cn.cnn.nnlogtraceexample.TestDemo], using SpringBootContextLoader[traceId:]
2022-12-29 19:21:12.752 [log] [main] INFO  [org.springframework.test.context.support.AbstractContextLoader] -Could not detect default resource locations for test class [cn.cnn.nnlogtraceexample.TestDemo]: no resource found for suffixes {-context.xml, Context.groovy}.[traceId:]
2022-12-29 19:21:12.752 [log] [main] INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] -Could not detect default configuration classes for test class [cn.cnn.nnlogtraceexample.TestDemo]: TestDemo does not declare any static, non-private, non-final, nested classes annotated with @Configuration.[traceId:]
2022-12-29 19:21:12.973 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Found @SpringBootConfiguration cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication for test class cn.cnn.nnlogtraceexample.TestDemo[traceId:]
2022-12-29 19:21:13.072 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener][traceId:]
2022-12-29 19:21:13.091 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@747f281, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1169afe1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2ca26d77, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4808bc9b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70e38ce1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2ca923bb, org.springframework.test.context.event.EventPublishingTestExecutionListener@13df2a8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1ebea008, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72d6b3ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1787f2a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7de62196, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@163370c2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@51bf5add][traceId:]
2022-12-29 19:21:13.799 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Starting TestDemo using Java 1.8.0_311 on ningdeMBP with PID 40783 (started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:21:13.805 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:21:17.039 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Started TestDemo in 3.9 seconds (JVM running for 5.426)[traceId:]
2022-12-29 19:21:17.339 [log] [main] INFO  [org.springframework.boot.test.mock.web.SpringBootMockServletContext] -Initializing Spring TestDispatcherServlet ''[traceId:]
2022-12-29 19:21:17.341 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Initializing Servlet ''[traceId:]
2022-12-29 19:21:17.343 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Completed initialization in 2 ms[traceId:]
2022-12-29 19:21:17.386 [log] [main] INFO  [io.github.stxyg.nnlogtrace.autoconfig.LogRequestAutoConfiguration] -请求-URI：/api/,queryString:null,currentUser:未知[traceId:8e8b9a27-882a-45e9-8aff-32294a1c0295]
2022-12-29 19:21:17.410 [log] [main] INFO  [cn.cnn.nnlogtraceexample.controller.HelloController] -hello[traceId:8e8b9a27-882a-45e9-8aff-32294a1c0295]
2022-12-29 19:21:41.895 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Neither @ContextConfiguration nor @ContextHierarchy found for test class [cn.cnn.nnlogtraceexample.TestDemo], using SpringBootContextLoader[traceId:]
2022-12-29 19:21:41.907 [log] [main] INFO  [org.springframework.test.context.support.AbstractContextLoader] -Could not detect default resource locations for test class [cn.cnn.nnlogtraceexample.TestDemo]: no resource found for suffixes {-context.xml, Context.groovy}.[traceId:]
2022-12-29 19:21:41.908 [log] [main] INFO  [org.springframework.test.context.support.AnnotationConfigContextLoaderUtils] -Could not detect default configuration classes for test class [cn.cnn.nnlogtraceexample.TestDemo]: TestDemo does not declare any static, non-private, non-final, nested classes annotated with @Configuration.[traceId:]
2022-12-29 19:21:42.102 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Found @SpringBootConfiguration cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication for test class cn.cnn.nnlogtraceexample.TestDemo[traceId:]
2022-12-29 19:21:42.205 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener][traceId:]
2022-12-29 19:21:42.224 [log] [main] INFO  [org.springframework.boot.test.context.SpringBootTestContextBootstrapper] -Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@747f281, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1169afe1, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@2ca26d77, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4808bc9b, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@70e38ce1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@2ca923bb, org.springframework.test.context.event.EventPublishingTestExecutionListener@13df2a8c, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1ebea008, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@72d6b3ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1787f2a0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7de62196, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@163370c2, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@51bf5add][traceId:]
2022-12-29 19:21:43.036 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Starting TestDemo using Java 1.8.0_311 on ningdeMBP with PID 40817 (started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:21:43.040 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:21:46.292 [log] [main] INFO  [cn.cnn.nnlogtraceexample.TestDemo] -Started TestDemo in 4.014 seconds (JVM running for 5.556)[traceId:]
2022-12-29 19:21:46.608 [log] [main] INFO  [org.springframework.boot.test.mock.web.SpringBootMockServletContext] -Initializing Spring TestDispatcherServlet ''[traceId:]
2022-12-29 19:21:46.610 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Initializing Servlet ''[traceId:]
2022-12-29 19:21:46.613 [log] [main] INFO  [org.springframework.test.web.servlet.TestDispatcherServlet] -Completed initialization in 3 ms[traceId:]
2022-12-29 19:21:46.661 [log] [main] INFO  [io.github.stxyg.nnlogtrace.autoconfig.LogRequestAutoConfiguration] -请求-URI：/api/,queryString:null,currentUser:小白[traceId:80b2275a-e095-43ef-a403-73e28d556ebe]
2022-12-29 19:21:46.684 [log] [main] INFO  [cn.cnn.nnlogtraceexample.controller.HelloController] -hello[traceId:80b2275a-e095-43ef-a403-73e28d556ebe]
2022-12-29 19:30:06.503 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Starting NnlogtraceExampleApplication using Java 1.8.0_311 on ningdeMacBook-Pro.local with PID 41414 (/Users/ning/github-projects/nnlogtrace-example/target/classes started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:30:06.506 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:30:07.787 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat initialized with port(s): 8080 (http)[traceId:]
2022-12-29 19:30:07.795 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Initializing ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:30:07.797 [log] [main] INFO  [org.apache.catalina.core.StandardService] -Starting service [Tomcat][traceId:]
2022-12-29 19:30:07.798 [log] [main] INFO  [org.apache.catalina.core.StandardEngine] -Starting Servlet engine: [Apache Tomcat/9.0.65][traceId:]
2022-12-29 19:30:07.956 [log] [main] INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] -Initializing Spring embedded WebApplicationContext[traceId:]
2022-12-29 19:30:07.957 [log] [main] INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] -Root WebApplicationContext: initialization completed in 1408 ms[traceId:]
2022-12-29 19:30:08.487 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Starting ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:30:08.504 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat started on port(s): 8080 (http) with context path ''[traceId:]
2022-12-29 19:30:08.517 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Started NnlogtraceExampleApplication in 2.401 seconds (JVM running for 3.184)[traceId:]
2022-12-29 19:33:19.573 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Starting NnlogtraceExampleApplication using Java 1.8.0_311 on ningdeMacBook-Pro.local with PID 41644 (/Users/ning/github-projects/nnlogtrace-example/target/classes started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:33:19.577 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:33:20.732 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat initialized with port(s): 8080 (http)[traceId:]
2022-12-29 19:33:20.740 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Initializing ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:33:20.743 [log] [main] INFO  [org.apache.catalina.core.StandardService] -Starting service [Tomcat][traceId:]
2022-12-29 19:33:20.743 [log] [main] INFO  [org.apache.catalina.core.StandardEngine] -Starting Servlet engine: [Apache Tomcat/9.0.65][traceId:]
2022-12-29 19:33:20.866 [log] [main] INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] -Initializing Spring embedded WebApplicationContext[traceId:]
2022-12-29 19:33:20.866 [log] [main] INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] -Root WebApplicationContext: initialization completed in 1231 ms[traceId:]
2022-12-29 19:33:21.455 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Starting ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:33:21.473 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat started on port(s): 8080 (http) with context path ''[traceId:]
2022-12-29 19:33:21.490 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Started NnlogtraceExampleApplication in 2.324 seconds (JVM running for 3.579)[traceId:]
2022-12-29 19:35:38.716 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Starting NnlogtraceExampleApplication using Java 1.8.0_311 on ningdeMacBook-Pro.local with PID 41814 (/Users/ning/github-projects/nnlogtrace-example/target/classes started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:35:38.719 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:35:39.953 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat initialized with port(s): 8080 (http)[traceId:]
2022-12-29 19:35:39.959 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Initializing ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:35:39.961 [log] [main] INFO  [org.apache.catalina.core.StandardService] -Starting service [Tomcat][traceId:]
2022-12-29 19:35:39.962 [log] [main] INFO  [org.apache.catalina.core.StandardEngine] -Starting Servlet engine: [Apache Tomcat/9.0.65][traceId:]
2022-12-29 19:35:40.086 [log] [main] INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] -Initializing Spring embedded WebApplicationContext[traceId:]
2022-12-29 19:35:40.087 [log] [main] INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] -Root WebApplicationContext: initialization completed in 1309 ms[traceId:]
2022-12-29 19:35:40.628 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Starting ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:35:40.644 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat started on port(s): 8080 (http) with context path ''[traceId:]
2022-12-29 19:35:40.661 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Started NnlogtraceExampleApplication in 2.363 seconds (JVM running for 3.075)[traceId:]
2022-12-29 19:43:55.906 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Starting NnlogtraceExampleApplication using Java 1.8.0_311 on ningdeMacBook-Pro.local with PID 42391 (/Users/ning/github-projects/nnlogtrace-example/target/classes started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:43:55.910 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:43:57.060 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat initialized with port(s): 8080 (http)[traceId:]
2022-12-29 19:43:57.067 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Initializing ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:43:57.069 [log] [main] INFO  [org.apache.catalina.core.StandardService] -Starting service [Tomcat][traceId:]
2022-12-29 19:43:57.069 [log] [main] INFO  [org.apache.catalina.core.StandardEngine] -Starting Servlet engine: [Apache Tomcat/9.0.65][traceId:]
2022-12-29 19:43:57.198 [log] [main] INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] -Initializing Spring embedded WebApplicationContext[traceId:]
2022-12-29 19:43:57.198 [log] [main] INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] -Root WebApplicationContext: initialization completed in 1223 ms[traceId:]
2022-12-29 19:43:57.761 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Starting ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:43:57.781 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat started on port(s): 8080 (http) with context path ''[traceId:]
2022-12-29 19:43:57.791 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:43:57.795 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Started NnlogtraceExampleApplication in 2.399 seconds (JVM running for 3.271)[traceId:]
2022-12-29 19:43:59.796 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:01.797 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:03.796 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:05.796 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:07.798 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:09.797 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:11.795 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:13.796 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:15.794 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:]
2022-12-29 19:44:23.885 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Starting NnlogtraceExampleApplication using Java 1.8.0_311 on ningdeMacBook-Pro.local with PID 42428 (/Users/ning/github-projects/nnlogtrace-example/target/classes started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-29 19:44:23.887 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-29 19:44:25.050 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat initialized with port(s): 8080 (http)[traceId:]
2022-12-29 19:44:25.057 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Initializing ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:44:25.059 [log] [main] INFO  [org.apache.catalina.core.StandardService] -Starting service [Tomcat][traceId:]
2022-12-29 19:44:25.059 [log] [main] INFO  [org.apache.catalina.core.StandardEngine] -Starting Servlet engine: [Apache Tomcat/9.0.65][traceId:]
2022-12-29 19:44:25.194 [log] [main] INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] -Initializing Spring embedded WebApplicationContext[traceId:]
2022-12-29 19:44:25.195 [log] [main] INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] -Root WebApplicationContext: initialization completed in 1243 ms[traceId:]
2022-12-29 19:44:25.815 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Starting ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-29 19:44:25.833 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat started on port(s): 8080 (http) with context path ''[traceId:]
2022-12-29 19:44:25.924 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Started NnlogtraceExampleApplication in 2.475 seconds (JVM running for 3.152)[traceId:]
2022-12-29 19:44:25.945 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:cd430c68-fc27-4d77-9fc1-2704b80d3a71]
2022-12-29 19:44:27.915 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:b6e1b890-67e9-4c93-a946-20ba990d6c34]
2022-12-29 19:44:29.909 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:76103626-b78e-41aa-a058-552fdfd8f8bb]
2022-12-29 19:44:31.914 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:0a654923-ba27-4605-a906-ab84728f77b9]
2022-12-29 19:44:33.912 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:dec4d4f0-fef2-42f3-a292-b9ed3e77f51d]
2022-12-29 19:44:35.909 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:aae70e70-6ca4-482a-bcf1-05debddae045]
2022-12-29 19:44:37.909 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:eff5a018-01ef-4d6e-bb45-8a115e363bfa]
2022-12-29 19:44:39.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:1695a206-bd88-4f8a-bfb3-589ca39e9c88]
2022-12-29 19:44:41.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:d0c2af54-377d-45e7-b78f-06e9c4a7af12]
2022-12-29 19:44:43.914 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:7cfff887-0ec0-4931-a9f2-bbad372fe061]
2022-12-29 19:44:45.908 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:a922ab12-4f91-4c34-973f-c50e1d65b795]
2022-12-29 19:44:47.912 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:474a9c3c-b6f0-4edc-987f-ab4c81a817bc]
2022-12-29 19:44:49.907 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:ccbcfd35-47cd-48ac-9755-f5b242450171]
2022-12-29 19:44:51.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:ff94c5f2-d5bd-43b7-a6e8-d2895ed46701]
2022-12-29 19:44:53.911 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:5fd35e8a-d5dc-4e94-8a01-c3bab427fe05]
2022-12-29 19:44:55.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:267b3961-6ec3-46be-8edd-ae32c89a4968]
2022-12-29 19:44:57.912 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:042a52dd-bfa2-44d9-8bd6-8cfe03f79f9f]
2022-12-29 19:44:59.912 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:07fa78c4-43ab-4461-93a2-54604fbb3270]
2022-12-29 19:45:01.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:fc196daf-6e4b-4c92-8c94-e91e3a7c94bb]
2022-12-29 19:45:03.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:e59e9380-bb20-4cb0-a775-ee680fe243cd]
2022-12-29 19:45:05.913 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:e7c94cce-994e-4f44-9fa1-48c3dab75460]
2022-12-29 19:45:07.915 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:10aca29d-2370-4f96-9a99-05dba8da60c7]
