2022-12-31 18:24:33.262 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Starting NnlogtraceExampleApplication using Java 1.8.0_311 on ningdeMacBook-Pro.local with PID 87081 (/Users/ning/github-projects/nnlogtrace-example/target/classes started by ning in /Users/ning/github-projects/nnlogtrace-example)[traceId:]
2022-12-31 18:24:33.265 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -No active profile set, falling back to 1 default profile: "default"[traceId:]
2022-12-31 18:24:34.341 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat initialized with port(s): 8080 (http)[traceId:]
2022-12-31 18:24:34.348 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Initializing ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-31 18:24:34.349 [log] [main] INFO  [org.apache.catalina.core.StandardService] -Starting service [Tomcat][traceId:]
2022-12-31 18:24:34.349 [log] [main] INFO  [org.apache.catalina.core.StandardEngine] -Starting Servlet engine: [Apache Tomcat/9.0.65][traceId:]
2022-12-31 18:24:34.466 [log] [main] INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]] -Initializing Spring embedded WebApplicationContext[traceId:]
2022-12-31 18:24:34.467 [log] [main] INFO  [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext] -Root WebApplicationContext: initialization completed in 1150 ms[traceId:]
2022-12-31 18:24:35.045 [log] [main] INFO  [org.apache.coyote.http11.Http11NioProtocol] -Starting ProtocolHandler ["http-nio-8080"][traceId:]
2022-12-31 18:24:35.062 [log] [main] INFO  [org.springframework.boot.web.embedded.tomcat.TomcatWebServer] -Tomcat started on port(s): 8080 (http) with context path ''[traceId:]
2022-12-31 18:24:35.079 [log] [main] INFO  [cn.cnn.nnlogtraceexample.NnlogtraceExampleApplication] -Started NnlogtraceExampleApplication in 2.302 seconds (JVM running for 3.92)[traceId:]
2022-12-31 18:24:35.095 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:584afa55-164b-4b47-83d7-90999364c0d5]
2022-12-31 18:24:37.073 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:7f4ccc3f-02d9-4a70-9d5d-770929563ecd]
2022-12-31 18:24:39.076 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:4b4acdaf-a2e0-48bd-91cc-e5487645c773]
2022-12-31 18:24:41.075 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:32aea2fb-ec96-4e18-9e25-3907444c5b2b]
2022-12-31 18:24:43.075 [log] [scheduling-1] INFO  [cn.cnn.nnlogtraceexample.scheduled.HelloScheduled] -开始scheduled的演示[traceId:f3edb796-5e60-4f0c-b717-be24932ab235]
